DATABASE_URL=postgresql://postgres.aktrhemglgqfunugqkrt:Jo240207!@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.gmx.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=no-reply.auftrag-netz@gmx.de
EMAIL_HOST_PASSWORD=Jo240207!
DEFAULT_FROM_EMAIL=no-reply.auftrag-netz@gmx.de
